{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/_types"
  },
  "include": ["src/**/*.ts", "packages/**/*.ts"]
}
